<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sixteen</title>
    <meta charset="utf-8">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="#" class="logo sr-only">Sixteen</a>
        <a href="#" class="toggle sr-only">Toggle</a>
    </nav>
    <div class="intro">
        <div>
            <h1>We are Sixteen Digital Agency</h1>
            <h2>Based out of Jakarta, Indonesia</h2>
            <a href="#" class="arrow sr-only">Go down</a>
        </div>
    </div>
</body>
</html>